{
  "name": "LifeKanban",
  "short_name": "Kanban",
  "description": "Personal Kanban board with an AI worker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f7",
  "theme_color": "#3b6cf6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
